
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/tutorial_develop?characterEncoding=UTF-8
spring.datasource.username=devuser
spring.datasource.password=devpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.sql.init.encoding=UTF-8

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

#spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

#
#spring.datasource.initialization-mode=always
#spring.datasource.sql-script-encoding=UTF-8
